# SecureChanneling

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/es/karmadev/api/network/: EncryptMode.java
API/src/main/java/es/karmadev/api/network/channel/: ChannelHandler.java  NetChannel.java
API/src/main/java/es/karmadev/api/network/channel/handler/: DuplexChannel.java  InputChannel.java  OutputChannel.java
API/src/main/java/es/karmadev/api/network/exception/message/: EmptyComposerException.java  FrameOutOfBounds.java
API/src/main/java/es/karmadev/api/network/message/: NetMessage.java  ReadOnlyMessage.java  WritableMessage.java
API/src/main/java/es/karmadev/api/network/message/frame/: FrameComposer.java  FrameContent.java  NetFrame.java
Bundle/: dependency-reduced-pom.xml  pom.xml
Bundle/src/main/java/es/karmadev/network/test/: Main.java
Channel/: pom.xml
Channel/src/main/java/es/karmadev/network/channel/: NettyChannel.java
Channel/src/main/java/es/karmadev/network/handler/: DecoderHandler.java  EncodeHandler.java  InboundProcessHandler.java  OutboundProcessHandler.java
Channel/src/main/java/es/karmadev/network/message/: MessageConstructor.java  SimpleReadMessage.java  SimpleWriteMessage.java  WritableReadableData.java
Channel/src/main/java/es/karmadev/network/message/frame/: FrameMessageComposer.java  NetworkFrame.java
Channel/src/main/java/es/karmadev/network/util/: ChannelRequest.java  FunctionalVariable.java
Channel/src/test/java/es/karmadev/network/test/: Main.java
